#SPRING-CONFIG-SERVER
GIT_BASEDIR=/opt
GIT_BRANCH=main
GIT_PASSWORD=password
GIT_URI=https://gitremote.com/user/repo.git
GIT_USERNAME=email

#KEYCLOAK
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=name-realm
KEYCLOAK_CLIENT=name-client
KEYCLOAK_HOST=keycloak:8080

#KAFKA
KAFKA_HOST=kafka:9092

#CONFIG-SERVER
CONFIG_SERVER_HOST=config-server