#VARIAVEIS DE AMBIENTE DOS CONTAINERS DOCKER

SPRING_PROFILES_ACTIVE=git
SERVER_PORT=8888
SPRING_CONFIG_NAME=configserver
SPRING_CLOUD_CONFIG_SERVER_GIT_URI=https://gitlab.com/username/config-repo.git
SPRING_CLOUD_CONFIG_SERVER_GIT_USERNAME=email@gmail.com
SPRING_CLOUD_CONFIG_SERVER_GIT_PASSWORD=password
SPRING_CLOUD_CONFIG_SERVER_GIT_BASEDIR=/tmp
SPRING_CLOUD_CONFIG_SERVER_GIT_DELETE-UNTRACKED-BRANCHES=true
SPRING_CLOUD_CONFIG_SERVER_GIT_DEFAULTLABEL=main